current_time=0
description=""
experience_modifier=70
id="Russian_strats.cfg"
map_data="border_size=1
usage=map

Mm, Mm, Mm, Mm, Mm, Gg, Gg, Gg, Aa, Aa, Wog, Aa, Aa, Aa, Aa^Fpa, Aa, Aa, Aa, Aa, Aa^Fpa, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa, Aa, Kea, Kea, Cha, Aa, Aa, Aa^Vca, Aa, Aa^Vca, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Mm, Mm, Mm, Mm, Mm, Gg, Aa, Aa, Aa, Aa, Wog, Wog, Wog, Aa, Aa, Aa, Aa, Aa, Aa, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa, Aa, Cea, Kea, Cha, Aa, Aa^Vla, Ha^Vhha, Aa^Vca, Aa^Vca, Ha^Vhha, Aa^Vla, Aa, Aa, Kha, Aa, Aa, Aa, Aa
Gg, Gg, Gg, Gg, Aa, Mm, Aa, Aa, Aa, Aa, Wog, Wog, Wog, Aa, Aa, Aa, Aa^Fpa, Aa, Aa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa, Aa, Aa, Kea, Kea, Cha, Aa, Aa^Vla, Aa, Ha^Vhha, Aa, Aa^Vla, Aa, Ha^Vhha, Aa, Aa, Aa, Aa, Aa, Aa
Gg, Gg, Gg, Aa, Aa, Aa, Aa, Aa, Wog, Wog, Wog, Wog, Wog, Aa, Aa, Aa, Aa, Aa, Aa, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fda, Aa^Fda, Aa^Fpa, Aa^Fpa, Aa, Aa, Aa, Cea, Kea, Cha, Cha, Aa, Cha, Aa, Cha, Aa, Cha, Aa, Cha, Aa, Cha, Aa, Cha, Aa
Aa, Gg, Aa, Aa, Aa, Aa, Aa, Aa, Wog, Wog, Wog, Wog, Wog, Aa, Aa, Aa, Aa, Aa, Aa^Fda, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fda, Aa, Aa, Kea, Kea, Cha, Kea, Kea, Kea, Cha, Kea, Cha, Kea, Kea, Kea, Cha, Kea, Cea, Kea, Cha
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Wog, Wog, Wog, Wog, Wog, Wog, Aa, Aa, Aa, Aa, Aa, Aa, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa, Aa, Aa, Kea, Aa, Cea, Aa, Cea, Aa, Kea, Aa, Cea, Aa, Kea, Aa, Kea, Aa, Kea
Aa, Aa, Aa, Aa, Aa, Aa, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Aa^Fpa, Aa, Aa, Aa, Aa, Aa^Fda, Aa, Aa^Fda, Aa^Fda, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fda, Aa, Aa^Fpa, Aa, Aa^Fpa, Aa, Aa^Fpa, Aa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Aa, Aa, Aa^Fpa, Aa, Aa, Aa^Fpa, Aa^Fda, Aa^Fda, Aa^Fda, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fpa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Wog, Aa, Aa^Fpa, Aa, Aa, Aa, Aa, Aa, Aa^Fpa, Aa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fda
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Wog, Wog, Wog, Aa, Wog, Aa, Wog, Wog, Aa, Aa, Aa, Aa, Ha, Ha, Aa, Ha, Aa, Ha, Aa^Fpa, Ha, Aa^Fpa, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fpa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Wog, Aa, Wog, Aa, Aa, Aa, Aa, Ha, Aa, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Aa^Fpa, Ha, Aa^Fpa, Aa, Aa^Fpa, Aa, Aa^Fpa, Aa, Aa^Fpa, Aa^Fpa, Aa^Fda, Aa^Fpa, Aa^Fpa, Aa, Aa^Fpa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Ha, Ha, Ha, Ha, Ha, Ha, Ms, Ha, Ms, Ha, Ms, Ha, Ms, Ha, Ha, Ha, Ha, Ha, Aa, Aa, Aa^Fpa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Ha, Ha, Ha, Ha, Ha, Ms, Ms, Ms, Ms, Ms, Ms, Ms, Ms, Ms, Ms, Ms, Ha, Ha, Ha, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa^Fpa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Ha, Ha, Ha, Ms, Ms, Ms, Ms, Ms, Ms, Ms, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms, Ms, Ms, Ha, Ha, Aa, Aa, Aa, Aa, Aa, Aa, Aa^Fpa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Ha, Ha, Ha, Ms, Ms, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms, Ms, Ms, Ha, Ha, Coa, Aa, Coa, Aa, Coa, Aa, Coa, Aa, Coa, Aa, Coa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Ha, Ha, Ha, Ha, Ms, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms, Ms, Ha, Ha, Aa, Coa, Aa, Coa, Aa, Coa, Aa, Coa, Aa, Coa, Aa, Coa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Ha, Ha, Ha, Ms, Ms, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms, Ms, Ha, Ha, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Ha, Ha, Ha, Ms, Ms, Ms, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms, Ms, Ha, Ha, Aa, Aa, Aa^Voa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Ha, Ha, Ms, Ms, Ms, Ms, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms, Ms, Ha, Ha, Aa, Aa^Voa, Aa^Voa, Aa^Voa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Ha, Ha, Ha, Ha, Ms, Ms, Ms, Ms, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Ms^Xm, Koa, Koa, Ha, Ha, Aa, Aa^Voa, Aa^Voa, Aa^Voa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Ha, Ha, Ha, Ha, Ha, Ms, Ms, Koa, Koa, Ms^Xm, Koa, Koa, Koa, Koa, Ha, Ha, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Ha, Ha, Ha, Ha, Ha, Ha, Koa, Koa, Koa, Koa, Koa, Ha, Ha, Ha, Ha, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Ha, Ha, Ha, Ha, Ha, Ha, Koa, Ha, Ha, Ha, Ha, Ha, Ha, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Ha, Aa, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Ha, Aa, Ha, Aa, Ha, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa, Aa
Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa, Gg, Aa
"
name="Russian_strats.cfg"
random_starting_time=no
turns=-1
victory_when_enemies_defeated=yes
[time]
	blue=0
	green=-20
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
	mask=""
#textdomain wesnoth-help
	name=_"Dawn"
	red=-20
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	mask=""
	name=_"Morning"
	red=0
	sound=""
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	mask=""
	name=_"Afternoon"
	red=0
	sound=""
[/time]
[time]
	blue=-20
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	mask=""
	name=_"Dusk"
	red=0
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-10
	green=-35
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	mask=""
	name=_"First Watch"
	red=-45
	sound=""
[/time]
[time]
	blue=-10
	green=-35
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	mask=""
	name=_"Second Watch"
	red=-45
	sound=""
[/time]
[side]
	controller="human"
	fog=no
	gold=0
	hidden=no
	income=2
	no_leader=yes
	share_maps=no
	share_view=no
	shroud=no
	side=1
	team_name=""
	user_team_name=""
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dread Bat-1"
		name=""
		type="Dread Bat"
		unrenamable=no
		x=12
		y=25
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dread Bat-2"
		name=""
		type="Dread Bat"
		unrenamable=no
		x=9
		y=22
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dread Bat-3"
		name=""
		type="Dread Bat"
		unrenamable=no
		x=11
		y=26
	[/unit]
[/side]
